<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Html Email</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
    body{
      margin: 0 auto;
      max-width: 800px;
      border: 1px solid rgba(196, 188, 188, 0.47);
    }

    .firstSection{
      width: 100%;
      height: 38vh;
      background-color: #70bbd9;
      padding-bottom: 60px;
    }


    .firstSection tr td{
      text-align: center;
    }

    #firstSectionBottom{
      font-size: 60px;
      color: white;
    }

    #firstSectionBottom span{
      color: black !important;
    }

    .secondSection{
      padding-left: 25px;
    }

    .thirdSection{
      width: 100%;
      margin-top: 35px;
    }

    .thirdSection table{
      width: 100%;
    }

    .thirdSection img{
      width: 200px;
      height: 200px;
    }

    .imageTd{
      text-align: center;
    }

    .footerSection{
     width: 100%;
     background-color: #ee4c50;
     height: 10vh;
    }

    .footerSection table{
      width: 100%;
    }

    .footerSection img{
      width: 35px;
    }

    #footerImg{
      text-align: center;
    }

    #footerFirst{
      padding-right: 20px;
    }

    .footerSection td{
      color: white;
      font-weight: bold;
    }
    </style>

  </head>
  <body>

    <table class="firstSection">
      <tr>
        <td>
          <img src="email.jpg" alt="">
        </td>
      </tr>
      <tr>
        <td>CREATING</td>
      </tr>
      <tr id="firstSectionBottom">
        <td>email <span>magic</span></td>
      </tr>
    </table>
    <table class="secondSection">
      <tr>
        <td><h3>Lorem ipsum dolor sit amet</h3></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus neque, porta vel lectus ut, fringilla mattis justo. Pellentesque pulvinar magna posuere, bibendum mauris quis, commodo nibh. Aenean at rhoncus massa, ut mollis sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </td>
      </tr>

    </table>
    <table class="thirdSection">
      <tr colspan="2">
        <td>
          <table>
            <tr>
              <td class="imageTd"><img src="image2.png" alt=""></td>
            </tr>
            <tr>
              <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus neque, porta vel lectus ut, fringilla mattis justo. Pellentesque pulvinar magna posuere, bibendum mauris</p></td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td class="imageTd"><img src="mario.svg" alt=""></td>
            </tr>
            <tr>
              <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus neque, porta vel lectus ut, fringilla mattis justo. Pellentesque pulvinar magna posuere, bibendum mauris</p></td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <table class="footerSection">
      <tr>
        <td>
          <table>
            <tr>
              <td>Someone, somewhere 2013</td>
            </tr>
            <tr>
              <td><u>Unsubscribe</u>to this newsletter instantly</td>
            </tr>
          </table>
        </td>
        <td id="footerImg">
          <table>
            <tr>
              <td><img id="footerFirst" src="fb.png" alt=""><img src="twitter.png" alt=""></td>
            </tr>
          </table>
        </td>

      </tr>

    </table>


  </body>
</html>
